{
    "ConnectionStrings":  {
                              "DefaultConnection":  "Host=localhost;Database=techdocqr;Username=techdoc_user;Password=techdoc_password123;"
                          },
    "Logging":  {
                    "LogLevel":  {
                                     "Default":  "Information",
                                     "Microsoft.AspNetCore":  "Warning"
                                 }
                },
    "TunnelUrl":  "https://qualify-ab-compound-legendary.trycloudflare.com"
}
