{
  "profiles": {
    "TechDocQRSystem.Api": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:54137;http://localhost:54138"
    }
  }
}